# launchpad-frontend

./: .gitignore  Dockerfile.build  Dockerfile.deploy  README.md  build.sh  imagestream.yaml  package.json  pom.xml
config/: web.xml  webpack.prod.js
scripts/: entrypoint.sh
src/app/shared/: forge.service.ts  keycloak.service.ts  model.ts
src/app/wizard/: wizard.component.ts  wizard.module.ts
src/app/wizard/deploy/: deploy.component.ts
src/main/resources/: project-defaults.yml
src/tests/: form.spec.ts
templates/: template_s2i.yml
